; BroadwayAPI configuration (optional)

[Basic]
stream_ip = 192.168.1.46
channel_list = 1

[Images]
; Channel Logos
; The actual channel logo location is defined in the IPTV Simple Client (example: http://192.168.1.118/resources/logos/)
channel_logos = resources/logos/

[Profile]
; Broadway stream profiles  / stream quality (default is empty = raw stream)
; m2ts.
;		 80k.LR              2300k.LC               2300k.MC               2000k.HD
; 		150k.LR              4300k.LC               4300k.MC               4000k.HD
; 		300k.LR              6300k.LC               6300k.MC               6000k.HD
; 		300k.MR             11300k.LC               8300k.MC               8000k.HD
; 		500k.MR             15300k.LC              15300k.MC              15000k.HD
; 		700k.MR
;		1000k.MR	
stream_profile =	
